# Amazon Q Business API Configuration
REACT_APP_API_ENDPOINT=https://2x1sz9s35h.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_CHAT_ENDPOINT=https://2x1sz9s35h.execute-api.us-west-2.amazonaws.com/prod/chat
REACT_APP_EMAIL_ENDPOINT=https://2x1sz9s35h.execute-api.us-west-2.amazonaws.com/prod/email
REACT_APP_CONVERSATION_ENDPOINT=https://2x1sz9s35h.execute-api.us-west-2.amazonaws.com/prod/conversation
REACT_APP_APPLICATION_ID=2db3523a-b72a-46bc-8ccc-2dabe342c433
REACT_APP_REGION=us-west-2